/* Core Styles */
* {
    margin: 0px;
    padding: 0px;
    
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.7s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    color: #1C1C1C;
    -webkit-text-stroke: 0.1vw #1C1C1C;
  }
  
  .navbar {
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #1C1C1C;
    text-transform: uppercase;
  }
  
  .navbar-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .navbar-brand::before {
    content: attr(data-text);
    position: absolute;
    width: 0%;
    color: #00D661;
    -webkit-text-stroke: 0vw #00D661;
    overflow: hidden;
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate 
  {
    0%,10%,100%
    {
        width: 0;
    }
    70%
    {
        width: 23%;
    }
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #1C1C1C;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  input{
  display: none;
  }
  img {
    display: flex;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    margin: 0;
    padding: 1em 0;
  }
  
  .btn {
    display: inline-block;
    background: #1C1C1C;
    color: #eaeaea;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #665;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #fff;
    color: #1C1C1C;
  }
  
  .bar:hover {
    background-color: #fff;
  }
  
  .slides {
    display: flex;
    width: 383%;
    height: 100%;
  }
  
  .slide {
    width: 25%;
    padding-left: 10px;
    padding-top: 12px;
  }
  
  .slide img {
    width: 100%;
    height: 90%;
  }
  
  
  /* Header Showcase */
  
  #showcase {
    min-height: 450px;
    color: #141414;
    text-align: center;
  }
  
  #showcase .bg-image {
    position: absolute;
    background: #1C1C1C
      url("/imgs/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.6;
  }
  
  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  /* Section A */
  
  #section-a {
    background: #141414;
    color: #00D661;
    padding-bottom: 2em;
  }
  
  
  .card-content {
    padding: 1.5em;
  }
  
  /* Section C */
  
  #section-c {
    background: #141414;
    color: #eaeaea;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background: #00D661;
  }
  
  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #141414;
    color: #fff;
    text-align: center;
  }
  
  #main-footer a {
    color: #00D661;
    text-decoration: none;
  }
  
  /* Media Queries */
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
      color: #eaeaea;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap, ul {
      grid-column: 2/4;
    }
  }